PORT=5001
FRONTEND_URL=http://localhost:3005
MONGO_URI=mongodb+srv://06jadhavaditya:thisisit@resturant.0gmq3v2.mongodb.net/?retryWrites=true&w=majority&appName=resturant
# Uncomment the line below if you want to use a local MongoDB instance
#MONGO_URI=mongodb://mongo:27017/restaurant
